<!DOCTYPE html>
<html>
<head>
  <title>{% block title %} Compose {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
  body {
      background-color: rgba(240, 213, 177, 0.642);
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-family: Helvetica, sans-serif;
  }
  .menu {
      position: absolute;
      top: 20px;
      right: 20px;
  }
  #canvas-container {
    width: 100;
    text-align: center;
  }
  canvas{
    display: inline;
  }
  .menu button {
      background: none;
      border: none;
      color: rgb(0, 0, 0);
      font-size: 40px;
      cursor: pointer;
  }
  .dropdown {
      display: none;
      position: absolute;
      right: 0;
      background: rgb(255, 255, 255);
      border: 1px solid rgb(0, 0, 0);
      padding: 20px;
  }
  .dropdown a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 5px 0;
  }
  .dropdown a img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
  }
  
  .dropdown b {
      color: rgb(13, 50, 35);
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 5px 0;
  }

  .dropdown c {
      color: rgb(23, 11, 46);
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 5px 0;
  }

  .menu:hover .dropdown {
      display: block;
  }
  .large-button {
      width: 450px;
      height: 450px;
      background-color: rgb(27, 96, 49);
      border-radius: 50%;
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      cursor: pointer;
      border: none;
      margin-bottom: 20px;
  }
  .small-button {
      width: 300px;
      height: 35px;
      background-color: rgb(62, 199, 62);
      border-radius: 20px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border: none;
  }
</style>
<body>

{% block content %}
{% endblock %}

</body>
</html>